{
  "name": "news_app",
  "version": "0.2.0",
  "description": "無料で使えるニュースまとめアプリ（Google News RSS / Cloudflare Workers）",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  }
}
